ProjetoMaluco/MainWindow.xaml

<Window x:Class="ProjetoMaluco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoMaluco"
        mc:Ignorable="d"
        Title="Pesquisa Contratos" 
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        ResizeMode="NoResize"
        TextElement.FontSize="16" 
        WindowState="Normal"
        Background="#292F33"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"></ColumnDefinition>
            <ColumnDefinition Width="135*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="385"></RowDefinition>
        </Grid.RowDefinitions>

        <!--  Título e Header -->
        <StackPanel Background="#256fa7" Grid.ColumnSpan="2" />
        <TextBlock Margin="15,5,15,5" Foreground="White" FontSize="30" Text="Pesquisa de Contratos" />



        <DataGrid x:Name="dgContratos" Grid.RowSpan="3" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  Margin="25,10,25,105" 
                  AlternatingRowBackground="#D6D6D6" AlternationCount="2"
                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Grid.Row="1" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPF" Binding="{Binding db_cpf}" Width="*"/>
                <DataGridTextColumn Header="Produto" Binding="{Binding db_produto}" Width="*"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding db_nome}" Width="*"/>
                <DataGridTextColumn Header="Contrato" Binding="{Binding db_numcontrato}" Width="*"/>
                <DataGridTextColumn Header="Data de Vencimento" Binding="{Binding db_vencimento}" Width="*"/>
                <DataGridTextColumn Header="Valor do Contrato" Binding="{Binding db_valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--#region Campos em TEXTBOX, DESATIVO devido a tentativa de usar DataGrid para manipulação de dados-->
        <!-- TextBoxes-->
        <!--<StackPanel Grid.Row="1">
            <TextBlock Margin="10" FontSize="25" Foreground="White" FontWeight="Bold">CPF</TextBlock>
            <TextBox x:Name="txtboxcpf" Margin="10" Grid.Row="1" Height="30" FontWeight="DemiBold" Width="250" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10" FontSize="25" Foreground="White" FontWeight="Bold">Produto</TextBlock>
            <TextBox x:Name="txtboxproduto" Margin="10" Grid.Row="1" Height="30" FontFamily="Arial" FontWeight="DemiBold" Width="450" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="10" FontSize="25" Foreground="White" FontWeight="Bold">Nome</TextBlock>
            <TextBox x:Name="txtboxnome" Margin="10" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Left" FontWeight="DemiBold"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="330,0,0,0">
            <TextBlock Margin="10" FontSize="25" Foreground="White" FontWeight="Bold">Contrato</TextBlock>
            <TextBox x:Name="txtboxcontrato" Margin="10" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Left" FontWeight="DemiBold"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="10" FontSize="25" Foreground="White" FontWeight="Bold">Data de Vencimento</TextBlock>
            <TextBox x:Name="txtboxdatavencimento" Margin="10" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Left" FontWeight="DemiBold"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Right" Margin="10" FontSize="25" Foreground="White" FontWeight="Bold">Valor do Contrato</TextBlock>
            <TextBox x:Name="txtboxvalorcontrato" Margin="10" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Right"  FontWeight="DemiBold"></TextBox>
        </StackPanel>-->
        <!--#endregion-->

        <!--Pesquisar, Cancelar e Importar-->
        <Border Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#3d8ecb" Margin="0,0,25,25"  CornerRadius="5" Width="250" Height="65">
            <Button x:Name="BtnImportar" Click="BtnImportar_Click" Foreground="White" BorderThickness="0,0,0,0" Background="Transparent" FontSize="25">
                Importar Contrato
            </Button>
        </Border>

        <Border CornerRadius="5" Margin="25,0,0,25" Grid.Column="0" Grid.Row="3"  Background="SeaGreen"  Width="250" Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="BtnPesquisar" Click="BtnPesquisar_Click" Foreground="White" BorderThickness="0,0,0,0" Background="Transparent" FontSize="25" >Pesquisar</Button>
        </Border>
        <Border CornerRadius="5" Margin="0,0,25,25" Grid.Column="1" Grid.Row="3" Background="#8b2e2e" Width="250" Height="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="BtnCancelar" Foreground="White" BorderThickness="0,0,0,0" Background="Transparent" FontSize="25" >Cancelar</Button>
        </Border>

    </Grid>

</Window>
