ProjetoMaluco/Views/BuscaContratos.xaml

<Window x:Class="ProjetoMaluco.Views.BuscaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoMaluco.Views"
        mc:Ignorable="d"
         Title="" 
         Width="300"
         Height="185"
         WindowStartupLocation="CenterScreen"
         BorderThickness="0"
         ResizeMode="NoResize"
         TextElement.FontSize="16" 
         WindowState="Normal"
         Background="#292F33"
         WindowStyle="None">
    <!-- Grid Principal -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Campo CPF -->
        <Grid HorizontalAlignment="Left">
            <TextBlock Foreground="White" FontSize="20" Margin="10">Insira o CPF do Cliente</TextBlock>
            <TextBox x:Name="txtboxCpf" Margin="10" Width="250" Height="35"></TextBox>
        </Grid>

        <!-- Botões -->
        <Border CornerRadius="5" Margin="5" Grid.Row="1" Background="#3d8ecb"  Width="140" Height="55" HorizontalAlignment="Left">
            <Button x:Name="BtnConfirmar" Click="BtnConfirmar_Click" Foreground="White" BorderThickness="0,0,0,0" Background="Transparent" FontSize="25" >Confirmar</Button>
        </Border>

        <Border CornerRadius="5" Margin="5" Grid.Row="1" Background="#8b2e2e"  Width="140" Height="55" HorizontalAlignment="Right">
            <Button x:Name="BtncSair" Click="BtncSair_Click" Foreground="White" BorderThickness="0,0,0,0" Background="Transparent" FontSize="25">Sair</Button>
        </Border>
    </Grid>
</Window>
