ProjetoMaluco/Views/ImportaContratos.xaml

<Window x:Class="ProjetoMaluco.Views.ImportaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoMaluco.Views"
        mc:Ignorable="d"
        Title="" 
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        ResizeMode="NoResize"
        TextElement.FontSize="16" 
        WindowState="Normal"
        Background="#292F33">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--  Título e Header -->
        <StackPanel Background="#256fa7" Grid.Row="0" />
        <TextBlock Margin="15,5,15,5" Foreground="White" FontSize="30" Text="Importar Contratos" />
        <!-- DataGrid -->
        <DataGrid Background="#292F33" Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" Margin="10" FontSize="19">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="*"/>
                <DataGridTextColumn Header="Produto" Binding="{Binding Produto}" Width="*"/>
                <DataGridTextColumn Header="Data de Vencimento" Binding="{Binding DataVencimento}" Width="*"/>
                <DataGridTextColumn Header="Valor do Contrato" Binding="{Binding ValorContrato}" Width="*"/>
                <DataGridTextColumn Header="Número do Contrato" Binding="{Binding NumeroContrato}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Botão Importar-->
        <Border Margin="10" Grid.Row="2" Background="#3d8ecb" Width="150" Height="40" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="BtnImportar" Click="BtnImportar_Click" Background="Transparent" Height="40" Width="150" HorizontalAlignment="Right" FontSize="25" Foreground="White" BorderThickness="0,0,0,0" >Importar</Button>
        </Border>
        <Border Margin="10" Grid.Row="2" Background="#3d8ecb" Width="150" Height="40" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="BtnSalvar" Click="BtnSalvar_Click" Background="Transparent" Height="40" Width="150" HorizontalAlignment="Right" FontSize="25" Foreground="White" BorderThickness="0,0,0,0">Salvar</Button>
        </Border>
        
        
    </Grid>
</Window>
