ProjetoMaluco/Views/LoginScreen.xaml

<Window x:Class="ProjetoMaluco.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoMaluco.Views"
        mc:Ignorable="d"
        Title="LoginScreen" 
        Width="550"
        Height="350"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="NoResize"
        TextElement.FontSize="16"
        WindowState="Normal"
        WindowStyle="None">

    <!--#region Gid Principal-->
    <Grid Background="#292F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region Grid Imagem-->
        <!--<Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="10">
                <Image Margin="20" Source="/Assets/conciligsemfundo.png"></Image>
            </StackPanel>
        </Grid>-->
        <!--#endregion Grid Imagem-->
        <Grid>
            <Image Grid.RowSpan="1" Margin="20" Source="/Assets/conciligsemfundo.png"></Image>
        </Grid>

        <!--#region Grid Campos-->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextAlignment="Center" Foreground="White">
                    Usuário</TextBlock>
                <TextBox x:Name="TxtBoxUser" Margin="10" Height="25" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="-9" TextAlignment="Center" Foreground="White">Senha</TextBlock>
                <PasswordBox x:Name="TxtBoxPass" Margin="10" Height="25" Width="200"></PasswordBox>
            </StackPanel>

            <!--Botões-->
            <Border CornerRadius="5" BorderBrush="#34A853" Background="#34A853" Margin="10,0,135,20" Grid.Row="3" Width="75">
                <Button x:Name="BtnEntrar" Click="BtnEntrar_Click" Background="Transparent" BorderThickness="0,0,0,0" >Entrar</Button>
            </Border>
            <Border CornerRadius="5" BorderBrush="Black" Background="#EA4335"  Margin="10,0,-115,20" Grid.Row="3" Width="75">
                <Button x:Name="BtnSair" Click="BtnSair_Click" Background="Transparent" BorderThickness="0,0,0,0">Sair</Button>
            </Border>
        </Grid>
        <!--#endregion Grid Campos-->

    </Grid>
    <!--#endregion Grid Principal-->
</Window>
